// 산술 연산자
// 연산자(+,-,*,/,%)는 피연산자를 두 개 갖고 있는 이항 연산자이다

// A + B에서 피연산자는 A와 B이다
/*
피연산자를 하나만 갖고 있는 단항 연산자도 있다 +와 -가 대표적이다
변수 a가 있을 때 -a는 해당 값의 음수를 반환한다

변수에 사용할 수 있는 증감연산자 
    변수의 값을 증가시키는 연산자인 ++와 변수의 값을 감소시키는 연산자인 --가 있다
    두 연산자는 변수의 값을 수식 안에서 사용할 수 있을 뿐만 아니라 변수의 값을 갱신할 수도 있다

    🧩 자바스크립트의 Math 객체 => 자바스크립트에서 수학과 관련된 여러 상수 및 함수가 Math 객체에 정의되어 있다


    [대표적인 함수]
    ✔️ Math.pow(A,B); : A의 B승을 구한다
    ✔️ Math.sqrt(A); : sqrt는 제곱근(square root)의 약자로 A의 제곱근을 구한다 
    ✔️ Math.random(); 괄호 안에 아무런 값을 넣지 않으면 0~1 사이의 난수를 발생시킨다. 여기에서 난수는 특정한 배열 순서나 규칙이 없는 
                        무작위 숫자를 뜻한다
*/
Math.pow(2, 3);
// 8 --> 2의 3승인 8
Math.sqrt(16);
// 4 --> 16의 제곱근인 4
Math.random();
// 0.1158l...... -> 생성된 0~1 사이의 난수

// 특히 Math.random() 함수를 이용하면 프로그램에서 다양한 무작위 효과를 낼 수 있다

// ----------------------------------
console.log("콘솔이 로그를 남기는 함수");
// 입력받은 문자열을 개발자 도구에 출력하는 "함수"이다
// 함수를 "호출"한다 -> 함수를 호출하면 해당 함수가 기능을 수행하고 결과값을 반환한다

/*
⚡ 이항 연산자는 피연산자가 두 개 (A,B)인 연산자로 'A 연산자 B'의 꼴로 사용한다 종류에는 +,-,*,/,%가 있다
⚡ 단항 여난자는 피연산자가 하나인 연산자(A)로 '연산자A'또는 'A연산자' 꼴로 사용한다 종류에는 ++, --가 있다
*/

/*
[함수를 정의하는 방법]
function 함수이름(매개변수 1, 매개변수 2){
        실행할 코드
        return 결괏값;
}


*/
// 함수의 실행을 종료하되 결괏값을 반환하지 않아도 될 때는 결과값을 생략할 수 있다

/*
[매개변수와 인수]
함수를 정의할 때 사용할 변수를 매개변수(parameter)라고 하고 함수를 호출할 때 전달한 값을 인수(argument)라고 한다
*/

// > return_test();
// < undefined
// 아무것도 실행되지 않고 undefine가 출력된다 --> 이것은 반환값이 없다는 뜻이단

/*
[정리]
- 호출하여 여러 번 실행할 수 있는 코드 블록을 함수
- 함수를 사용하면 반복되는 코드를 줄일 수 있어 프로그램을 개발하거나 수정하기가 수월
- 함수를 정의할 때

function 함수이름(매개변수 1, 매개변수 2){
    실행할 코드
    return 결과값;
}

- return 구문에는 함수의 출력으로 내보낼 값을 입력하는데 이를 반환값이라고 한다
- return 구문을 만나면 함수는 즉시 종료된다
- 함수를 호출할 때는 '함수 이름(인수1, 인수2)의 형태로 호출한다

*/

// 관계 연산자는 두 개의 피연산자를 비교하는 연산을 한다
// 관계 연산자는 결과를 불형으로 반환한다
// 불형은 조건에 대한 값이 참이면 true, 거짓이면 false를 나타내는 데이터타입이다

/*
관계 연산자는 부등호 기호인 <,>, <=, >= 를 사용하여 총 네 가지 대소 비교 연산을 할 수 있다
등호(=) 기호를 두 개 붙여 쓴 == 연산자를 사용해서 두 피연산자의 값이 같은지 검사할 수 있다
값이 같지 않은지를 비교할 때는 느낌표(!)와 등호(=) 기호를 붙여서 쓴 != 연산자를 사용한다


관계 연산자는 숫자형뿐만 아니라 문자열에서도 사용할 수 있다
*/
