// 배열 : 여러 값이 연속으로 저장된 공간, 이러한 값을 엘리먼트(element) 또는 원소
// 배열을 이용하면 여러 개의 변수를 저장해두고 인덱스(index)라고 부르는 주소를 이용해서 접근할 수 있다

// 객체와 비교하면 객체는 속성 이름과 그에 대응하는 값의 집합이고 배열은 값의 나열이다

// 배열 안에 들어간 각 엘리먼트가 같은 데이터 타입일 필요도 없다
// 문자열에서 문자열의 길이에 접근했던 것과 마찬가지로 length 속성을 이용해 배열의 길이를 알아낼 수 있다

//  빈 배열일 때는 0이 반환된다
// 배열의 범위를 넘어서면 undefined를 반환

// 배열 vs 객체
// 배열은 비슷한 객체나 값을 여러 개 관리해야 할 때 유용하고 객체는 속성이 여러 개인 복잡한 데이터 타입이
// 필요할 때 유용하다
// 예를 들면 연락처는 이름, 전화번호, 주소 같은 서로 다른 속성을 갖고 있으므로 객체로 나타내기에 적합하다
// 주소록은 연락처라는 동일한 객체가 연속되어 있으므로 배열이 적합하다

// 배열에서 활용할 수 있는 명령과 문자열을 배열로 반환하는 명령인 split()을 알아보겠다
// 배열의 엘리먼트를 추가하거나 삭제하는 명령에는 pop(), push(), shift(), unshift()가있다
// pop()과 shift() 명령은 각각 변수의 앞과 뒤에서 엘리먼트를 삭제하는 명령이다

var arr = [1, 2, 3, 4, 5];
// undefined
arr.pop(); // 배열 arr에 pop()명령을 실행하면
// 5 -> 맨 뒤에 있는 5가 반환됨
arr;
// [1,2,3,4];
//1,2,3,4,5에서 맨 뒤에 있던 5가 빠진 것을 확인

// pop() 명령은 배열의 맨 뒤에 있는 엘리먼트를 빼서 반환한다
// shift() 명령은 배열의 맨 앞에 있는 엘리먼트를 빼서 반환한다
/////////////////////////////////////////////////////////////////
arr.shift(); // 배열의 arr에 shift() 명령을 실행하면
// 1 -> 맨 앞에 있던 1이 반환됨
arr;
// [2,3,4] --> 1,2,3,4에서 맨 앞에 있던 1이 빠진 것을 확인

// push와 unshift() 명령은 각각 pop()과 shift() 명령의 반대 역할을 한다
// push()는 배열의 맨 뒤에 엘리먼트를 추가하는 명령이고, unshift는 배열의 맨 앞에 엘리먼트를 추가하는 명령이다

arr.push(6); // 배열 arr에 push() 명령을 실행하면
// 4 -> 길이가 4인 배열이 된다는 뜻으로 4를 반환
arr;
// [2,3,4,6]; --> 배열의 맨 뒤에서 6이라는 엘리먼트가 들어간 것을 확인
arr.unshift(0); // 배열 arr에 unshift() 명령을 실행하면
// 5 --> 길이가 5인 배열이 된다는 뜻으로 5를 반환
arr;
// [0,2,3,4,6] // 0이 맨 앞에 추가 된 것을 확인

//reserve() 명령은 다음과 같이 배열의 순서를 뒤집습니다(배열 엘리먼트의 순서를 거꾸로 뒤집는다)

arr.reverse(); // reserve() 명령을 입력하면
// [6,4,3,2,0] --> 배열의 순서가 뒤집혀서 반환됨(실제로 상태도 바뀜)
arr.sort(); // sort() 명령을 입력하면
// [0,2,3,4,6] --> 다시 배열의 값을 정렬
// sort() 명령은 배열 안의 원소들을 오름차순으로 정렬한다

//문자열과 같이 배열에서도 concat() 명령을 쓸 수 있다

var arr1 = [1, 2, 3]; // 배열 arr1 초기화
// undefined
var arr2 = [4, 5, 6]; // 배열 arr2 초기화
// undefined
arr1.concat(arr2); // concat() 명령을 실행하면
// [1,2,3,4,5,6] // 두 배열을 합쳐서 반환
arr1;
// [1,2,3] --> 단, 배열 arr1의 상태에는 변화가 없음
arr2;
// [4,5,6] --> 배열 arr2의 상태에도 변화가없음
arr3 = arr1.concat(arr2); // 합친 배열을 활용하려면 arr3에 저장
// [1,2,3,4,5,6]

// concat() 명령은 단지 두 배열을 합친 배열을 반환한다.. 기존 배열의 상태는 달라지지 않는다
// 추후에 합친 배열을 다시 활용하려면 concat() 명령의 결과를 arr3과 같은 다른 변수에 저장해둬야 한다

arr1.concat(arr2);
// [1,2,3,4,5,6]
arr2.push(arr2);
// [1,2,3,[4,5,6]]

// indexOf()와 lastIndexOf()

var arr4 = [1, 2, 3, 1, 2, 3]; // 배열의 초기화
// undefined
arr4.indexOf(2); // indexOf() 명령을 이용해서 2를 찾으면
// 1
arr4.lastIndexOf(2); // lastIndexOf() 명령을 이용해서 2를 검색하면
// 4  --> 2가 마지막으로 나오는 곳의 위치(인덱스)인 4를 반환
// 배열을 반환하는 split() 문자열 명령

// split() 명령 : 문자열을 구분자(separator)로 나누고 나눠진 각 문자열을 배열에 반환한다

var str = "1,2,3,4,5"; // 문자열 초기화
// undefined
str.split(","); // 쉼표로 구분(split)하면
// (5)["1","2","3","4","5"] // 1,2,3,4,5가 각각 배열 안에 들어간 채로 반환됨

// split() 명령에서 단순 문자열이 아닌 문자열의 패턴을 구분자로 사용할 수 있다
// 문자열의 패턴은 정규 표현식(regular expression)으로 나타낸다

/*
🧩 정리 🧩
1) 배열은 값을 저장할 수 있는 엘리먼트의 연속된 공간을 의미
2) 배열은 인덱스를 사용해서 각 엘리먼트에 접근할 수 있다
3) 배열은 대괄호를 사용해서 정의할 수 있으며, 배열의 엘리먼트에는 어떤 데이터 타입이라도 들어갈 수 있다
4) 배열을 사용하는 방법은 문자ㅕㅇㄹ을 사용하는 방법과 비슷하다

*/
